# ETTerms

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  ETTerms.slnx  LICENSE  README.md  README.zh-TW.md
docs/: serial-mcp-guide.md  ttl-script-reference.md
docs/release-notes/: v0.3.2.md  v0.3.3.md
docs/runbooks/: troubleshooting.md
src/ETTerms/: ETTerms.csproj  Program.cs
src/ETTerms.PduMcp/: ETTerms.PduMcp.csproj  PduController.cs  PduRegistry.cs  PduTools.cs  Program.cs
src/ETTerms.SerialMcp/: ETTerms.SerialMcp.csproj  Program.cs  SerialBridgeClient.cs  SerialTools.cs
src/ETTerms/App/: AboutView.cs  ActivityRail.cs  ConnectionSidebar.cs  MainForm.Designer.cs  MainForm.cs  SettingsView.cs  StatusView.cs  Theme.cs
src/ETTerms/App/Dialogs/: ConnectionEditDialog.cs  DarkDialog.cs  TextPromptDialog.cs
src/ETTerms/App/Workspace/: WorkspaceView.cs
src/ETTerms/Connections/: Connection.cs  ConnectionStore.cs  CredentialVault.cs
src/ETTerms/Infrastructure/: AppAssets.cs  AppLogger.cs  AppSettings.cs  McpRegistrar.cs  NativeTheme.cs  SessionLogger.cs
src/ETTerms/Scripting/: GroupSyncContext.cs  ScriptRunner.cs  TTLInterpreter.cs
src/ETTerms/Scripting/Pdu/: PduController.cs
src/ETTerms/Sessions/: HostKeyStore.cs  ISessionChannel.cs  SerialBridge.cs  SerialBridgeServer.cs  SerialChannel.cs  SessionManager.cs  SessionPage.cs  ShellChannel.cs  SshChannel.cs
src/ETTerms/Terminal/: AnsiParser.cs  DarkScrollBar.cs  ScreenBuffer.cs  TerminalInput.cs  TerminalProfile.cs  TerminalView.cs
tools/scripts/: test-echo.ttl  test-group-power_cycle.ttl  test-group.ttl  test-loop.ttl  test-pdu.ttl  test-power_cycle_SVOS.ttl  test-power_cycle_productOS.ttl  test-sprintf2.ttl  test-ssh.ttl
