<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ETTerms</RootNamespace>
    <AssemblyName>ETTerms</AssemblyName>

    <!-- 版本資訊 -->
    <Version>0.2.1</Version>
    <Product>ETTerms</Product>
    <Company>ETTerms Project</Company>

    <!-- 視窗 / 工作列 / exe 圖示 -->
    <ApplicationIcon>Assets\Choco_256x256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- 視窗圖示 (title bar / taskbar / About 大圖)，內嵌進組件 -->
    <EmbeddedResource Include="Assets\Choco_256x256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="SnmpSharpNet" Version="0.9.7">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <!--
    發佈 GUI 時，自動把 Serial MCP server 一併發佈到 <publish>\ETTerms.SerialMcp\ 子資料夾。
    這樣單一 `dotnet publish src\ETTerms` 就會產生完整自洽的 bundle，
    且 McpRegistrar.ResolveServerExe() 解析的 <ETTerms.exe>\ETTerms.SerialMcp\ETTerms.SerialMcp.exe 必定存在。
    刻意放子資料夾：與 GUI 的相依 dll 隔離，避免互相覆蓋。
    MCP 跟隨 GUI 的 self-contained 設定：框架相依版 → MCP 也框架相依；portable(self-contained)版 → MCP 也免 runtime。
  -->
  <Target Name="PublishSerialMcp" AfterTargets="Publish">
    <PropertyGroup>
      <_McpRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_McpRid>
      <_McpRid Condition="'$(RuntimeIdentifier)' == ''">win-x64</_McpRid>
      <_McpSelfContained Condition="'$(SelfContained)' != ''">$(SelfContained)</_McpSelfContained>
      <_McpSelfContained Condition="'$(SelfContained)' == ''">false</_McpSelfContained>
    </PropertyGroup>
    <Message Importance="high" Text="[ETTerms] Publishing ETTerms.SerialMcp -> $(PublishDir)ETTerms.SerialMcp (self-contained=$(_McpSelfContained))" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\ETTerms.SerialMcp\ETTerms.SerialMcp.csproj&quot; -c $(Configuration) -r $(_McpRid) --self-contained $(_McpSelfContained) -o &quot;$(PublishDir)ETTerms.SerialMcp&quot;" />
  </Target>

</Project>