<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ETTerms</RootNamespace>
    <AssemblyName>ETTerms</AssemblyName>

    <!-- 版本資訊 -->
    <Version>0.2.0</Version>
    <Product>ETTerms</Product>
    <Company>ETTerms Project</Company>

    <!-- 視窗 / 工作列 / exe 圖示 -->
    <ApplicationIcon>Assets\Choco_256x256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- 視窗圖示 (title bar / taskbar / About 大圖)，內嵌進組件 -->
    <EmbeddedResource Include="Assets\Choco_256x256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="SnmpSharpNet" Version="0.9.7">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>